attribute vec2 a_position;
attribute vec3 a_color;
attribute vec2 a_velocity;
varying vec3 v_color;
varying vec2 v_velocity;
uniform vec2 u_resolution;

void main(void) {
  // [0, resolution] -> [0, 1]
  vec2 zeroToOne = a_position / u_resolution;
  // [0,1] -> [0,2]
  vec2 zeroToTwo = zeroToOne * 2.0;
  // [0,2] -> [-1,1]
  vec2 clipSpace = zeroToTwo - 1.0;
  // y 軸は上下逆
  clipSpace.y = -clipSpace.y;

  gl_Position = vec4(clipSpace, 0.0, 1.0);
  // 点のサイズ(一律)
  gl_PointSize = 800.0;
  v_color = a_color;
  v_velocity = a_velocity;
}
